[domain/lab.eng.rdu2.redhat.com]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = lab.eng.rdu2.redhat.com
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = amq01.lab.eng.rdu2.redhat.com
chpass_provider = ipa
ipa_server = amq01.lab.eng.rdu2.redhat.com
ipa_server_mode = True
ldap_tls_cacert = /etc/ipa/ca.crt
[sssd]
services = nss, sudo, pam, ssh
config_file_version = 2
sbus_timeout = 30
reconnection_retries = 3

domains = lab.eng.rdu2.redhat.com
[nss]
homedir_substring = /home

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5
[sudo]

[autofs]

[ssh]

[pac]

[ifp]
